using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Программа_Мотиватор
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Ну здраствуй кто-бы ты ни был. \nЭта программа создана чисто по приколу и просто потому что мне скучно и печально. \nНу давай начнём с простого вопроса. Тебя как звать то хоть?");
            string a = Console.ReadLine();
            Console.WriteLine(a + ", Значит так тебя зовут? Ну чтож, привет " + a);
            Console.WriteLine("Как твои дела? Всё ли хорошо?\nА, ещё. Порошу писать с большой буквы, так просто мне приятнее и код проще писать :)");
            string b = Console.ReadLine();
            if (b == "Хорошо")
            {
                    Console.WriteLine("Рад, что у тебя всё хорошо. Я надеюсь что так и дальше будет, новый год на носу всё таки");
            }
            else if (b == "Плохо")
            {
                Console.WriteLine("Блин, а что могло случится что у тебя плохое настроени?\nМне ты можешь доверить, я всё ровно не умею и не сохраняю результаты");
                string v = Console.ReadLine();
                Console.WriteLine("Знаешь, как бы ни было плохо в оконцовье всё налаживается.\nТакого правило это жизни, не будь в ней контраста было бы тяжело определить что для тебя хорошо, а что плохо. \nА ведь на фоне плохих новостей любая хорошая радует тебя как никогда. \nЯ тоже подустал честно говоря ждать чего-то. Но я верю что в оконцовье всё наладится у любого человека");
            }
            else
            {
                Console.WriteLine("Прости, я могу ответить тебе только на 'Хорошо' и 'Плохо'.\n Ты можешь закрыть прогрумму и ответить заново, если хочешь.\n Но если не хочешь отвечать на этот вопрос, то мы пойдём дальше.");
            }
            Console.WriteLine("Мы можем сыграть в лёгкую интелектуалную игра. Она помжет тебе отвлечся. Хочешь поиграть?");
            string e = Console.ReadLine();
            if (e == "Да")
            {
                Console.WriteLine("Начнём с простого. Сколько будет 150+150?");
                int ans1 = Convert.ToInt32(Console.ReadLine());
                if (ans1 == 300) 
                {
                    Console.WriteLine("Думал я подшучу? Не та программа, чтобы шутить)\nНо ты прав");
                }
                else
                {
                    Console.WriteLine("А я не собирался шутить над тобой)");
                }
                Console.WriteLine("На этом пока что всё, я немного устал писать.\nПойду похвастаюсь своей девушке, А ты, дружёк, жди обновлений моего мотиватора :)");
            }
            else 
            {
                Console.WriteLine("Эх, ну хорошо. \nТогда мне остаётся пожелать тебе удачи и жди обновлений моего небольного мотиватора :)");
            }
        Console.ReadKey();
        }
    }
}
